<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Oration, Delivered in Corinthian Hall, Rochester</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Douglass, Frederick">Frederick Douglass</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">9c9ea6c1-8ab7-4fa6-a7ec-db724ab30b2e</dc:identifier>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.3.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:publisher>CUNY Student Editions</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">0a7d4aa5-c648-440e-879e-05d7459c1bd0</dc:identifier>
    <meta content="{&quot;Frederick Douglass&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="A CUNY Student Edition" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta name="calibre:title_sort" content="Oration, Delivered in Corinthian Hall, Rochester"/>
  </metadata>
  <manifest>
    <item href="001-cse-cover-page.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="002-cse-about.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="004-dedication.xhtml" id="id6" media-type="application/xhtml+xml"/>
    <item href="005-oration.xhtml" id="id3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="styles.css" id="id" media-type="text/css"/>
    <item href="CUNY-Student-Editions-logo.png" id="id4" media-type="image/png"/>
    <item href="editor-pic.jpg" id="id5" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id6"/>
    <itemref idref="id3"/>
  </spine>
  <guide/>
</package>
